[DEFAULT]
rows = 64
columns = 64
chain_length = 1
parallel = 1
# If you have an Adafruit HAT: adafruit-hat
hardware_mapping = adafruit-hat-pwm  
gpio_slowdown = 2
brightness = 40
default_image = ../images/default.png
